.minha-conta-child {
position: absolute;
top: 0px;
left: 0px;
border-radius: 16px;
background-color: #fff;
width: 540px;
height: 688px;
}
.nome {
position: absolute;
top: 227px;
left: 50px;
display: inline-block;
width: 143px;
height: 27px;
}
.id {
position: absolute;
top: 163px;
left: 50px;
display: inline-block;
width: 143px;
height: 27px;
}
.email {
position: absolute;
top: 291px;
left: 50px;
display: inline-block;
width: 143px;
height: 27px;
}
.data-de-nascimento {
position: absolute;
top: 358px;
left: 50px;
display: inline-block;
width: 267px;
height: 27px;
}
.telefone-1 {
position: absolute;
top: 442px;
left: 50px;
display: inline-block;
width: 193px;
height: 27px;
}
.minha-conta-item {
position: absolute;
top: 254px;
left: 50px;
background-color: #8c8c8c;
width: 328px;
height: 26px;
}
.telefone-2 {
position: absolute;
top: 520px;
left: 50px;
display: inline-block;
width: 193px;
height: 27px;
}
.minha-conta-inner {
position: absolute;
top: 190px;
left: 50px;
background-color: #8c8c8c;
width: 328px;
height: 26px;
}
.rectangle-div {
position: absolute;
top: 318px;
left: 50px;
background-color: #8c8c8c;
width: 328px;
height: 26px;
}
.minha-conta-child1 {
position: absolute;
top: 385px;
left: 50px;
background-color: #8c8c8c;
width: 209px;
height: 26px;
}
.minha-conta-child2 {
position: absolute;
top: 385px;
left: 301px;
background-color: #8c8c8c;
width: 209px;
height: 26px;
}
.minha-conta-child3 {
position: absolute;
top: 469px;
left: 50px;
background-color: #8c8c8c;
width: 209px;
height: 26px;
}
.minha-conta-child4 {
position: absolute;
top: 547px;
left: 50px;
background-color: #8c8c8c;
width: 209px;
height: 26px;
}
.person-fill0-wght400-grad0-ops-icon {
position: absolute;
top: 45px;
left: 50px;
width: 100px;
height: 100px;
overflow: hidden;
}
.minha-conta1 {
position: absolute;
top: 78px;
left: 147px;
font-size: 28px;
font-weight: 500;
}
.close-24dp-fill0-wght400-grad0-icon {
position: absolute;
top: 14px;
left: 474px;
width: 54px;
height: 54px;
overflow: hidden;
}
.minha-conta {
width: 100%;
position: relative;
background-color: rgba(255, 255, 255, 0);
height: 688px;
overflow: hidden;
text-align: left;
font-size: 24px;
color: #000;
font-family: Inter;
}